/*
 * Copyright (C) 2017 Kinemic GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.github.dcendents.android-maven" version "2.0"
}

apply plugin: 'com.android.library'

ext {
    bintrayOrg = 'kinemic'
    bintrayRepo = 'maven'
    bintrayName = 'toolbox'

    bintrayLicense = 'Apache-2.0'

    publishedGroupId = 'de.kinemic'
    libraryName = 'KinemicToolbox'
    artifact = 'toolbox'

    libraryDescription = 'A Collection of classes, templates and utilities that help you interact with Kinemic\'s services'

    siteUrl = 'https://github.com/kinemic/kinemic-toolbox-android'
    gitUrl = 'https://github.com/kinemic/kinemic-toolbox-android.git'
    issueUrl = 'https://github.com/kinemic/kinemic-toolbox-android/issues'

    libraryVersion = '0.9.5'

    developerId = 'fwinnen'
    developerName = 'Fabian Winnen'
    developerEmail = 'f.winnen@kinemic.de'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}


android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        versionCode 4
        versionName libraryVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'org.zeromq:jeromq:0.4.0'
}

// install and upload to bintray
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'bintray.gradle' // was based on: apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

// some optional infos
bintray {
    override = true
    pkg {
        labels = ['Kinemic', 'hands-free-interaction', "gesture-control", 'gestures']
        githubRepo = 'kinemic/kinemic-toolbox-android'
        githubReleaseNotesFile = 'README.md'
    }
}